#!/usr/bin/env python
# -*- coding: utf-8 -*-

# 指定功能包的位置
PACKAGE = "dy_reconfigure"

# 导入包
from dynamic_reconfigure.parameter_generator_catkin import *

# 2.创建动态重配参数生成器
gen = ParameterGenerator()

# 使用方法add(name, type, level, description, default=None, min=None, max=None, edit_method="")
# name:一个字符串，用于指定应存储此参数的名称
# type:定义存储的值的类型，可以是int_t、double_t、str_t或bool_t中的任何一个
# level:A bitmask which will later be passed to the dynamic reconfigure callback.
# description:描述参数的字符串
# default:指定默认值
# min:指定最小值（可选，不适用于字符串和布尔值）
# max:指定最大值（可选，不适用于字符串和布尔值）

gen.add("myint", int_t, 0, "整形式托拉条", 50, 0, 100)

# 创建枚举类型，在rqt-gui实现下拉操作
myListobj = gen.enum([ gen.const("Small", int_t, 0, "A small constant"),
                       gen.const("Medium", int_t, 1, "A medium constant"),
                       gen.const("Large", int_t, 2, "A large constant"),
                       gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
                     "An enum to set size")

gen.add("mylist", int_t, 0, "下拉式列表", 1, 0, 3, edit_method=myListobj)

# exit(gen.generate("功能包名", "节点名", "cfg文件名"))
exit(gen.generate(PACKAGE, "mydycfg_node", "myDyCfg"))